[33mcommit da3a178b1fa605260fec1aa33fffd1c049b9967d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Wed Dec 2 14:23:42 2020 -0300

    Update README.md

[1mdiff --git a/00-PrimerosPasos/README.md b/00-PrimerosPasos/README.md[m
[1mindex 990f1d0..a7c052a 100644[m
[1m--- a/00-PrimerosPasos/README.md[m
[1m+++ b/00-PrimerosPasos/README.md[m
[36m@@ -26,4 +26,5 @@[m [mAcá vas a encontrar todo lo que necesitas para arrancar el Curso de Preparació[m
 [m
 <iframe src="https://player.vimeo.com/video/486478241" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> [m
 [m
[31m-> **Nota**: Wande menciona un mail con la invitacion al repo, ahora el repo es público, por lo tanto *no es necesario ese email*. Se puede acceder en este [link](https://github.com/atralice/Curso.Prep.Henry).[m
[32m+[m
[32m+[m[32m> **Nota**: Wanda menciona un mail con la invitacion al repo, ahora el repo es público, por lo tanto *no es necesario ese email*. Se puede acceder en este [link](https://github.com/atralice/Curso.Prep.Henry).[m
